.cont {
  margin-left: 20px;
}
.card {
  margin: 20px;
  margin-left: 0px;
  margin-top: 0px;
  width: 200px;
  height: 100px;
  background-color: aliceblue;
  background-color: #ffffff;
  box-shadow: 0px 16px 32px 0px rgb(226, 223, 223);
  padding: 20px;
}
.contflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.scroller {
  position: fixed;
  scroll-behavior: smooth;
}
.sidebar {
  position: fixed;
}
.logo {
  margin: 20px;
  margin-bottom: 0px;
  cursor: pointer;
  color: black;
  display: flex;
  padding: 10px;
  column-gap: 18px;
}
.logo :hover {
  opacity: 0.9;
}
.logo + p {
  font-size: 15px;
  margin-left: 19px;
  margin-top: 0px;
}
.about {
  padding-top: 0px;
  padding-left: 0px;
  font-size: 15px;
  padding-bottom: 8px;
}
.aboutlink {
  color: gray;
  cursor: pointer;
}
.logodiv{
  padding:40px;
  padding-left:0px;
}
.aboutFlex {
  display: flex;
  flex-direction: row;
}
.scrollerPinned {
  width: 280px;
}
.aboutFlex h6 {
  font-size: 15px;
  color: gray;
  margin-bottom: 20px;
}
.profile{
    width:8px;
    height:8px;
    padding:0px;
}

@media (max-width: 768px) {
  .card{
    width:260px;
  }
  .contflex{
      flex-wrap: wrap;
  }
  .logodiv{
    padding-right: 0px;
  }
  .logo + p{
    font-size: 10px;
  }
}
@media (max-width: 375px) {
 .profile{
   height: 30px;
   width: 30px;
 }
 .card{
   max-width: 100px;
 }
}