*::-webkit-scrollbar {
  display: none;
}
/* Banner css */

.banner {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 0%,
    rgba(229, 244, 255, 0.44) 100%
  );
  text-align: center;
}
.BannerText {
  width: 300%;
  /* border: 1px solid black; */
}
.recap {
  background-color: rgb(0, 60, 143);
  color: white;
  padding: 6px 6px 6px 12px;
  font-weight: 600;
  font-size: 14px;
  line-height: 150% !important;
  margin-left: auto;
  margin-right: auto;
  display: flex;

  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
}
.head {
  font-weight: bold;
  font-size: 48px;
  line-height: 150%;
  color: #3c4852;
  width: 100%;
  margin: 5% auto 5% auto;
  position: relative;
}
.subhead {
  color: #3c4852;
  margin: 0px auto 40px auto;
  width: 80%;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  font-weight: normal;
  line-height: 150%;
}

.Subscriptionbtn {
  align-items: center;
  cursor: pointer;
  border-radius: 6px;
  min-height: 48px;
  width: 217px;
  height: 60px;
  margin: auto;
  margin-bottom: 1em;
  display: inline-block;
}
.Subscriptionbtn:hover {
  transition: box-shadow 300ms ease-in-out, transform 300ms ease-in-out,
    background-color 300ms ease-in-out;
  background-color: #08bd80;
}
/* Iconic subscription Css*/

.Triangle {
  width: 0;
  height: 0;
  border-left: 72px solid transparent;
  border-right: 72px solid transparent;
  border-bottom: 35px solid white;
  position: relative;
  left: calc(50% - 71px);
  top: -54px;
  z-index: 1;
}
.compContainer1 {
  background-color: white;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  position: relative;
  top: -60px;
  text-align: center;
  width: 75%;
  margin: auto;
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
}
.compContainer2 {
  background-color: white;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  position: relative;
  text-align: center;
  width: 75%;
  margin: auto;
  margin-top: 10%;
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
}
.Intro {
  background-color: #ffad3b;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 8px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
}
.Head {
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
  color: #3c4852;
  margin: 0px;
  margin: 8px 0;
}
.SubHead {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #3c4852;
  margin: 0px;
  font-weight: normal;
}
.features {
  display: flex;
  margin-left: 96px;
  margin-right: 96px;
  margin-top: 74px;
  flex-wrap: wrap;
  column-gap: 2em;
}
.Offer {
  width: 416px;
  margin-bottom: 66px;
  text-align: left;
  display: flex;
  column-gap: 16px;
}
.imgOffer {
  display: block;
  max-width: 100%;
  width: initial;
  height: 2em;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 1%;
  padding: 1%;
}
.H3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  color: #3c4852;
  margin: 0px;
}
.P {
  font-size: 18px;
  line-height: 150%;
  color: #3c4852;
  margin-top: 16px;
}
.Pricing {
  padding: 64px 96px;
  display: flex;
  justify-content: space-between;
}
.pricingText {
  width: 600px;
  text-align: left;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  color: #3c4852;
  margin: 0px;
}
.fees {
  color: #2d81f7;
  padding-left: 5px;
}
.Pricebtn {
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  color: #08bd80;
  margin: 0px;
  display: inline-block;
  border-bottom-width: 1px;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-style: dashed;
  border-color: #08bd80;
  padding: 0;
  padding-bottom: 4px;
  background: transparent;
  cursor: pointer;
}

/* curosel 1 CSS */
.Curosel1 {
  display: flex;
  overflow-y: hidden;
  width: 80%;
  margin: auto;
  height: 430px;
  border: none;
  border-radius: 8px;
}
.Curosel1::-webkit-scrollbar {
  display: none;
}
.Curosel1 > * {
  width: 100%;
  border: none;
  border-radius: 8px;
}

/* Live component Container */

.livecompContainer {
  background-color: white;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  position: relative;
  text-align: center;
  width: 75%;
  margin: auto;
  margin-top: 10%;
  padding-top: 80px;
  padding-left: 6%;
  padding-right: 6%;
  padding-bottom: 6%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.livetextContainer {
  display: flex;
  flex-direction: column;
  row-gap: 4%;
}
.livetextContainer > * {
  width: fit-content;
}
.LiveIntro {
  background-color: #ffad3b;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
}
.LiveHead {
  font-weight: bold;
  font-size: 40px;
  line-height: 120%;
  color: #3c4852;
  margin: 0px;
  margin: 8px 0;
}
.LiveSubHead {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #3c4852;
  margin: 0px;
  width: 50%;
  margin-bottom: 2%;
  font-weight: normal;
}

.liveCardContainer {
  position: absolute;
  right: 96px;
  height: 464px;
  top: -35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.liveTileContainer {
  width: 416px;
  padding: 16px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  margin: 8px 0px;
}
.liveImg {
  object-fit: cover;
  background-color: #e9eef2;
  overflow: hidden;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  position: relative;
  /* background-color: #e9eef2; */
  overflow: hidden;
  width: 128px;
  height: 72px;
  border-radius: 4px;
  display: block;
}
.liveImages {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.liveIcon {
  z-index: 1000;
  position: relative;
  color: red;
  width: 30%;
}
.liveDetails {
  width: 240px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.liveH5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  margin: 0px;
  color: #3c4852;
  text-overflow: ellipsis;
  overflow: hidden;
  overflow-wrap: break-word;
  text-transform: capitalize;
}
.liveH6 {
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  margin: 4px 0px 0px;
  color: #7a8b94;
}
.liveH4 {
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  margin: 0px;
  color: #3c4852;
}

/* educators container css */

.eduCompContainer {
  position: relative;
  margin: 195px auto auto;
  padding-bottom: 32px;
  width: 75%;
  overflow-x: hidden;
}

.eduCompHead {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
  padding: 0px;
  justify-content: space-around;
}
.eduH1 {
}
.eduP {
}
.eduPricebtn {
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  color: #08bd80;
  margin: 0px;
  display: flex;
  border-bottom-width: 1px;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-style: dashed;
  border-color: #08bd80;
  padding: 0;
  padding-bottom: 4px;
  background: transparent;
  cursor: pointer;
  margin-right: 4%;
}

.eduCardContainer {
  position: relative;
  margin-left: -16px;
  margin-bottom: -32px;
  padding-bottom: 32px;
  padding-left: 16px;
  display: flex;
  overflow-y: hidden;
}

.educardMain {
  opacity: 1;
  margin-right: 24px;
  color: #3c4852;
  line-height: 150%;
  font-size: 12px;
  font-weight: normal;
  height: 170px;
  background-color: #ffffff;
  grid-column: span 20 / auto;
  padding: 16px;
  display: flex;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  cursor: pointer;
  flex: 1 1 0%;
}
.eduimgContainer {
  width: 350px;
}
.eduCardImg {
  width: 80%;
  height: 100%;
}
.eduCardImgIcon {
  width: 30px;
  margin-left: 65%;
  margin-top: -100px;
  background-color: #ffffff;
  border-radius: 40px;
  padding: 5%;
}
.eduFame {
  display: flex;
  justify-items: end;
  justify-content: space-around;
  margin-top: 20%;
}
.educardH2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #3c4852;
  margin: 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-width: 250px;
}
.educardH5 {
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  margin: 0px 0px 16px;
  color: #7a8b94;
  text-overflow: ellipsis;
  overflow: hidden;
}
.eduHead {
  font-weight: bold;
  font-size: 30px;
  line-height: 120%;
  color: #3c4852;
  margin: 0px;
  margin: 8px 0;
  margin-left: -18%;
}
.eduSubHead {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #3c4852;
  margin: 0px;
  margin-bottom: 2%;
  font-weight: normal;
  margin-left: -18%;
}

/* syllabus completion css */

.completionCardMain {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  flex-direction: column;
  transition: box-shadow 0.2s ease-in-out 0s;
  position: relative;
  display: block;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 32px;
}

.syllabusCardDetails {
  padding: 1em;
  width: 360px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.langBtn {
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #e9eef2;
  width: fit-content;
  padding: 2px;
  font-size: 13px;
  font-weight: 600;
}
.schedule {
  margin: auto;
  cursor: pointer;
  color: #3c4852;
  padding: 4px;
}
.syllabusDescription {
  font-weight: 600;
  line-height: 150%;
  margin: 12px 0px 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #3c4852;
  font-size: 18px;
}

/* comingSoon css */
.mainCardContainer {
  padding-bottom: 32px;
  padding-left: 16px;
  display: flex;
  overflow-y: hidden;
}

.comingSoonCard {
  opacity: 1;
  margin-right: 0px;
  width: 440px;
  height: 168px;
  padding: 24px 24px 24px 224px;
  background: #ffffff;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  margin-left: 40px;
  margin-right: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.comingImgContainer {
  object-fit: cover;
  background-color: #e9eef2;
  overflow: hidden;
  width: 250px;
  height: 140px;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  position: absolute;
  left: -40px;
}
.comingImg {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.comingLangBtn {
  background-color: rgba(233, 238, 242, 0.4);
  color: #3c4852;
  font-size: 10px;
  font-weight: bold;
  padding: 6px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
  width: fit-content;
}
.comingCourse {
  background-color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 0px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1;
  margin-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: rgb(80, 204, 177);
}
.btnContainer {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  overflow: hidden;
}
.comingH5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #3c4852;
  margin: 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: capitalize;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.comingP {
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  margin: 4px 0px 0px;
  color: #7a8b94;
}
.comingName {
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  margin: 0px;
  color: #3c4852;
  display: flex;
  flex: 1 1 0%;
  align-items: flex-end;
  text-transform: capitalize;
}
/* package container */
.packageMainContainer{
    background-color: white;
  box-shadow: 0px 16px 32px 0px rgba(233, 238, 242, 0.4);
  border-radius: 8px;
  position: relative;
  text-align: center;
  width: 75%;
  margin: auto;
  margin-top: 10%;
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
}
.packageContainer {
  display: flex;
}

.package{
  
}